
html, body, body div, span, h1, h2, h3, p, img, footer, header, menu, section, time, mark, audio, video, details, summary {
  margin: 1px;
  padding: 1px;
}

nav {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1, h2, h3 {
  font-size: 35px;
  font-weight: bold;
}

mark {
  font-size: 30px;
}

/*add style + animation to nav*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 21px;
}

a.logo {
  margin-right: 10px;
}

nav img {
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 10%;
  background-color: #FFFFFF;
}

#current {
  border: 2px solid #FFFFFF;
}

ul {
  display: flex;
  list-style: none;
  padding: 10px;
}

a {
  display: block;
  text-decoration: none;
  color: #FFFFFF;
  font-weight: bold;
  position: relative;
  transition: all 0.2s ease-in-out;
  margin-left: 7px;
  margin-right: 7px;
  /*margin-left: 20px;*/
}

a:hover:not(.logo) {
  transform: scale(1.08);
}

a.logo {
  display: flex;
  align-items: center;
}

h3 {
  padding-right: 20px;
  color: #FFFFFF; 
  font-size: 27px;
}

/* style skip to content */
.skip-link {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip-link:focus {
  position: fixed;
  left: 10px;
  top: 0px;
  width: auto;
  height: auto;
  background-color:  #425C61; 
  padding: 5px;
  z-index: 9999;
}

/* add highlight to welcome */

mark {
  color: #FFFFFF;
  background: #425C61;
  border-style:solid;
  border-color: #425C61;
  border-width: 5px;
}

/* entire column container (holds both side and main) */
.row {  
  display: flex;
  flex-wrap: nowrap;
}

/* Sidebar/left column */
.side {
  flex: 35%;
  background-color: #425C61; /*#183A37*/
  padding: 20px;
}

.sideimg > img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  opacity: 0.7;
}

.side p {
  font-size: 20px;
  margin: 9px;
}

/* Main page photo gallery */
  
.main {
  display: flex;
  flex-wrap: nowrap;
  flex: 65%;
  background-color: #617B81;
  padding: 20px;
  flex-direction: column;
  justify-content: space-around;
}
  
.column {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: flex-start;
  flex-direction: row;
}
  
.column li {
  flex-basis: auto;
  flex-grow: 1;
  position: relative;
  padding: 10px;
}
  
  li {
    list-style-type: none;
  }
  
  .column li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    overflow:clip;
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.2s 0.1s ease-in-out;
    /* color: #fff; */
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 23px;
    text-align: center;
  }

  .overlay span{
    background: rgba(29, 54, 67, 0.805);
  }
  
  /* hover */
  .column li:hover .overlay {
    transform: scale(1);
    padding: 10px;
  }

  /* Select every other row MOBILE VIEW*/
  .column:nth-child(even) {
    min-height: 275px;
  }

  .column:nth-child(odd) {
    min-height: 400px;
  }
  
  /* Footer */
  footer {
    padding: 20px;
    text-align: center;
  }

  /* full body background color and text color */
  body {
    background-color: #425C61;
    color: #FFFFFF;
}

.row {
  flex-direction: column;
}

/* Center the nav buttons on top of each other */
nav {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}




.memberText, .videosText {
  padding-left: 40px;
  padding-top: 20px;
  margin-bottom: 10px;
}
/* member bio grid */

.memberGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, fit-content(minmax(0, 400px)));
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-evenly;
  }
  
  .memberGrid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow:hidden;
  }

  .memberGrid p {
    font-size: 18px;
    padding: 30px;
    max-height: 100%;
    letter-spacing: 1px;
    line-height: 30px;
    overflow: hidden;
  }

  .chuckText { 
    display: grid;
    align-items: center;
    grid-area: 1 / 1 / 2 / 4; 
  }
  .mikeText { 
    display: grid;
    align-items: center;
    grid-area: 3 / 1 / 4 / 4;
  }
  .danText { 
    display: grid;
    align-items: center;
    grid-area: 5 / 1 / 6 / 4;
  }

  #chuckImg1 { 
    grid-area: 2 / 1 / 3 / 2;
  }
  #chuckImg2 { 
    grid-area: 2 / 2 / 3 / 3;
  }
  #chuckImg3 { 
    grid-area: 2 / 3 / 3 / 4;
  }
  #mikeImg1 { 
    grid-area: 4 / 1 / 5 / 2;
  }
  #mikeImg2 { 
    grid-area: 4 / 2 / 5 / 3;
  }
  #mikeImg3 {
    grid-area: 4 / 3 / 5 / 4;
  }
  #danImg1 { 
    grid-area: 6 / 1 / 7 / 2;
  }
  #danImg2 { 
    grid-area: 6 / 2 / 7 / 3;
  }
  #danImg3 { 
    grid-area: 6 / 3 / 7 / 4;
  }

  .videoMain {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
  }

  .videoMain .lyrics {
    grid-column: 1;
    grid-row: 2;
  }

  .videoMain #timestamp-buttons {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  #timestamp-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: start;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }

  #timestamp-buttons p {
    font-family:'Times New Roman', Times, serif;
    font-size: 17px;
    margin: 4px;
  }

  #timestamp-buttons button {
    padding: 10px 20px;
    border: none;
    background-color: #304447;
    color: #fff;
  }

  #timestamp-buttons button:hover {
    background-color: #ffffff1c;
  }

  .lyrics {
    display: none;
    margin-top: 20px;
    line-height: 30px;
    font-size: 17px;
  }

  #danImg2 {
    opacity: 0.5;
  }

  .column img {
    max-width: 400px;
    overflow: hidden;
  }

  .column:nth-child(even) {
    max-height: 100px;
  }
  
  .column:nth-child(odd) {
    max-height: 300px;
  }

/* Tablet styles (min-width 768px) */
@media screen and (min-width: 768px) {
  .memberGrid p {
    font-size: 23px;
  }
  
  .column img {
    max-width: none;
  }

  .row {
    flex-direction: row;
}

/* nav ul {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
} */

.column:nth-child(even) {
  min-height: none;
  max-height: 400px;
}

.column:nth-child(odd) {
  min-height: none;
  max-height: 400px;
}

/*member grid*/
.memberGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(9, minmax(0, 250px));
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-evenly;
  }
  
  .memberGrid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow:hidden;
  }

  .memberGrid p {
    font-size: 23px;
    padding: 30px;
    letter-spacing: 1px;
    line-height: 30px;
    overflow: hidden;
  }

  .chuckText { 
    display: grid;
    align-items: center;
    grid-area: 1 / 1 / 4 / 2;
  }
  .mikeText { 
    display: grid;
    align-items: center;
    grid-area: 4 / 2 / 7 / 3;
  }
  .danText { 
    display: grid;
    align-items: center;
    grid-area: 7 / 1 / 10 / 2;
  }

  #chuckImg1 { 
    grid-area: 1 / 2 / 2 / 3;
  }
  #chuckImg2 { 
    grid-area: 2 / 2 / 3 / 3;
  }
  #chuckImg3 { 
    grid-area: 3 / 2 / 4 / 3;
  }
  #mikeImg1 { 
    grid-area: 4 / 1 / 5 / 2;
  }
  #mikeImg2 { 
    grid-area: 5 / 1 / 6 / 2;
  }
  #mikeImg3 {
    grid-area: 6 / 1 / 7 / 2;
  }
  #danImg1 { 
    grid-area: 7 / 2 / 8 / 3;
  }
  #danImg2 { 
    grid-area: 8 / 2 / 9 / 3; 
  }
  #danImg3 { 
    grid-area: 9 / 2 / 10 / 3;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


}

/* Laptop/desktop specific styles */
@media screen and (min-width: 1200px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
  }

  nav ul {
    flex-direction: row;
  }

  .column:nth-child(even) {
    min-height: 100px;
    max-height: 200px;
  }

  .column:nth-child(odd) {
    min-height: 100px;
    max-height: 600px;
  }

  .memberGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, minmax(0, 250px));
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: space-evenly;
    }
    
    .memberGrid img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow:hidden;
    }
  
    .memberGrid p {
      font-size: 23px;
      padding: 30px;
      letter-spacing: 1px;
      line-height: 30px;
      overflow: hidden;
    }
  
    .chuckText { 
      display: grid;
      align-items: center;
      grid-area: 1 / 1 / 3 / 3; 
    }
    .mikeText { 
      display: grid;
      align-items: center;
      grid-area: 3 / 3 / 5 / 5; 
    }
    .danText { 
      display: grid;
      align-items: center;
      grid-area: 5 / 1 / 7 / 3; 
    }
  
    #chuckImg1 { 
      grid-area: 1 / 3 / 2 / 4; 
    }
    #chuckImg2 { 
      grid-area: 2 / 3 / 3 / 4; 
    }
    #chuckImg3 { 
      grid-area: 1 / 4 / 3 / 5; 
    }
    #mikeImg1 { 
      grid-area: 3 / 2 / 4 / 3; 
    }
    #mikeImg2 { 
      grid-area: 4 / 2 / 5 / 3; 
    }
    #mikeImg3 {
       grid-area: 3 / 1 / 5 / 2; 
    }
    #danImg1 { 
      grid-area: 5 / 3 / 6 / 4; 
    }
    #danImg2 { 
      grid-area: 6 / 3 / 7 / 4; 
    }
    #danImg3 { 
      grid-area: 5 / 4 / 7 / 5; 
    }

    .videoMain {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      justify-items: center;
      grid-row-gap: 10px;
      grid-column-gap: 20px;
    }
  
    .videoMain .lyrics {
      grid-column: 2 / 2;
      grid-row: 1;
    }
  
    .videoMain #timestamp-buttons {
      grid-column-start: 1;
      grid-row-start: 1;
    }

} 

@media (prefers-reduced-motion) {
  a {
    transition: none;
  }

  .overlay {
    transition: none;
  }
}


